{
    "name": "video-transcoder",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "cross-env": "^5.1",
        "laravel-mix": "^5.0.4",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.7",
        "vue-template-compiler": "^2.5.21"
    },
    "dependencies": {
        "filepond": "^4.18.0",
        "filepond-plugin-file-metadata": "^1.0.6",
        "filepond-plugin-file-validate-type": "^1.2.5",
        "filepond-plugin-image-preview": "^4.6.4",
        "vue-filepond": "^6.0.2"
    },
    "require-dev": {
        "ext-gd": "*",
        "orchestra/testbench": "^4.0|^5.0"
    },
    "autoload": {
        "psr-4": {
            "AustinW\\VideoTranscoder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AustinW\\VideoTranscoder\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AustinW\\VideoTranscoder\\VideoTranscoderServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
